# Rently

./: .gitignore  DbCheck.cs  README.md  Rently.sln
src/Rently.Api/: Program.cs  Rently.Api.csproj  Rently.Api.csproj.lscache  appsettings.Development.example.json
src/Rently.Api/Abstractions/: ICurrentUserService.cs
src/Rently.Api/Configuration/: CorsOptions.cs  JwtOptions.cs
src/Rently.Api/Controllers/: AccommodationsController.cs  AnalyticsController.cs  AuthController.cs  AvailabilityBlocksController.cs  BookingsController.cs  FavoritesController.cs  ImagesController.cs  ReviewsController.cs
src/Rently.Api/Extensions/: LegacySqliteSchemaRepair.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Rently.Api/Mappers/: AccommodationMapper.cs  BookingMapper.cs
src/Rently.Api/Middleware/: ApiExceptionHandlingMiddleware.cs
src/Rently.Api/Properties/: launchSettings.json
src/Rently.Api/Services/: AccommodationService.cs  AnalyticsService.cs  AuthService.cs  AvailabilityBlockService.cs  BookingService.cs  CurrentUserService.cs  FavoriteService.cs  ImageService.cs  JwtTokenService.cs  ReviewService.cs
src/Rently.Api/wwwroot/: adding-accommodation.html  become-host.html  edit-accommodation.html  favorites.html  history.html  host-mode.html  index.html  login.html  my-booking.html  profile.html  property.html  search.html  signup.html
src/Rently.Application/: Rently.Application.csproj  Rently.Application.csproj.lscache
src/Rently.Application/Configuration/: ImageUploadOptions.cs
src/Rently.Application/DTOs/: AccommodationDto.cs  AccommodationListQueryDto.cs  AccommodationSearchQueryDto.cs  AddFavoriteResultDto.cs  AmenityPopularityDto.cs  AuthResponseDto.cs  BookingDto.cs  CityStatsDto.cs  (+20 more)
(+227 files in other folders)
